EAGLE AutoRouter Statistics:

Job           : /home/james/esenode/esenode.brd

Start at      : 17:54:37 (04/04/2017)
End at        : 17:56:14 (04/04/2017)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   3617600

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:11
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         3        13
Vias              :         0         7
Resolution        :     5.4 %    23.2 %

Final             : 
