EAGLE AutoRouter Statistics:

Job           : /home/james/esenode/esenode.brd

Start at      : 17:54:37 (04/04/2017)
End at        : 17:56:03 (04/04/2017)
Elapsed time  : 00:00:52

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   3617600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:31  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        33        33        33        33        33
Vias              :         0        41        10         9         6         6
Resolution        :     5.4 %    58.9 %    58.9 %    58.9 %    58.9 %    58.9 %

Final             : 
