EAGLE AutoRouter Statistics:

Job           : /home/james/esenode/esenode.brd

Start at      : 17:54:37 (04/04/2017)
End at        : 17:56:14 (04/04/2017)
Elapsed time  : 00:01:36

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   1757632

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:45  00:00:11  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        41        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    33.9 %    73.2 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %    53.6 %

Final             : 
