EAGLE AutoRouter Statistics:

Job           : /home/james/esenode/esenode.brd

Start at      : 17:54:37 (04/04/2017)
End at        : 17:56:09 (04/04/2017)
Elapsed time  : 00:00:49

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   3617600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:30  00:00:05  00:00:04  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        15         4         4         4         4
Resolution        :    58.9 %    58.9 %    58.9 %    58.9 %    58.9 %

Final             : 
