EAGLE AutoRouter Statistics:

Job           : /home/james/esenode/esenode.brd

Start at      : 17:54:37 (04/04/2017)
End at        : 17:54:56 (04/04/2017)
Elapsed time  : 00:00:12

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   919296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        27        27        27        27        27
Vias              :         0        31         7         2         2         1
Resolution        :     5.4 %    48.2 %    48.2 %    48.2 %    48.2 %    48.2 %

Final             : 
