EAGLE AutoRouter Statistics:

Job           : /home/james/esenode/esenode.brd

Start at      : 17:54:37 (04/04/2017)
End at        : 17:56:14 (04/04/2017)
Elapsed time  : 17260d 16:56

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17260d 16:56
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
