EAGLE AutoRouter Statistics:

Job           : /home/james/esenode/esenode.brd

Start at      : 17:54:37 (04/04/2017)
End at        : 17:54:46 (04/04/2017)
Elapsed time  : 00:00:03

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   238048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0        12         5         3         3         3
Resolution        :     0.0 %    44.6 %    44.6 %    44.6 %    44.6 %    44.6 %

Final             : 
